{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "serviceActions": {
        "beter.testingtool.emulator": "StartDebugging",
        "beter.testingtool.generator": "StartDebugging",
        "kafka": "StartWithoutDebugging",
        "kafka-ui": "StartWithoutDebugging",
        "init-kafka": "StartWithoutDebugging"
      }
    }
  }
}