{
  "Logger": {
    "MinimumLogLevel": "Information",
    "Sinks": {
      "Console": {
        "LogLevel": "Debug"
      }
    }
  },
  "Messaging": {
    "ConsumerConfig": {
      "BootstrapServers": "localhost:9092",
      "SslKeyLocation": null,
      "SslCertificateLocation": null,
      "SecurityProtocol": 0,
      "AllowAutoCreateTopics": true,
      "AutoOffsetReset": "Earliest",
      "GroupId": "feed-emulator:test"
    },
    "Topics": {
      "TestingTools": "feed-testing-sandbox-generator"
    }
  },
  "SignalR": {
    "FeedTimeTableEndpoint": "/time_table",
    "FeedTradingEndpoint": "/trading",
    "FeedScoreboardEndpoint": "/scoreboard",
    "FeedIncidentEndpoint": "/incident",
    "TtlForHeartbetRecord": "00:00:05"
  }
}