{
  "Logger": {
    "MinimumLogLevel": "Debug",
    "Sinks": {
      "Console": {
        "LogLevel": "Debug"
      },
      "Elastic": {
        "LogLevel": "Information",
        "ElasticSearchUrl": "",
        "Disabled": true
      }
    }
  },
  "Publisher": {
    "BootstrapServers": "localhost:9092",
    "Topic": "testing-tool-generator-local",
    "SslKeyLocation": null,
    "SslCertificateLocation": null,
    "SecurityProtocol": 0,
    "AllowAutoCreateTopics": true
  },
  "FeedEmulator": {
    "ApiBaseUrl": "http://localhost:5110/"
  },
  "Heartbeat": {
    "IntervalInSeconds": 5
  }
}
